R > setwd("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/")
R > load("gini.rda")
R > ls()
[1] "gini"        "legend.gini" "piketty"    
R > piketty
        x Scandinavia Europe2010 US2010 US2030
[1,] 0.00        0.00       0.00    0.0   0.00
[2,] 0.50        0.30       0.25    0.2   0.15
[3,] 0.90        0.75       0.65    0.5   0.40
[4,] 0.99        0.93       0.90    0.8   0.75
[5,] 1.00        1.00       1.00    1.0   1.00
R > str(piketty)
 num [1:5, 1:5] 0 0.5 0.9 0.99 1 0 0.3 0.75 0.93 1 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:5] "x" "Scandinavia" "Europe2010" "US2010" ...
R > gini(piketty[,1],piketty[,2])
[1] 0.2595
R > gini(piketty[,1],piketty[,3])
[1] 0.3565
R > gini(piketty[,1],piketty[,4])
[1] 0.485
R > gini(piketty[,1],piketty[,5])
[1] 0.584
R > legend.gini
[1] "Low(Scandinavia, 1970-80)"  "Medium(Europe 2010)"        "High(US 2010, Europe 1910)" "Very High(US 2030)"        
R > x<-piketty[,1]
R > y<-piketty[,2]
R > quartz(dpi=72,width=12,height=12)
R > source("lorenz.r")
R > source("lorenz.r")
R > source("lorenz.r")
R > fix(lorenz)
R > lorenz
function (x,y) 
{
	plot(x,y,type="l",xlab="",ylab="",xaxt="n")
	abline(v=x,h=c(0,1),lty=2)
	abline(a=0,b=1,lty=1)
	polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
	title(main="Lorenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
	axis(side=1,at=x,labels=paste(x))
}
R > lorenz(x,y)
R > piketty.df<-as.data.frame(piketty)
R > str(piketty.df)
'data.frame':	5 obs. of  5 variables:
 $ x          : num  0 0.5 0.9 0.99 1
 $ Scandinavia: num  0 0.3 0.75 0.93 1
 $ Europe2010 : num  0 0.25 0.65 0.9 1
 $ US2010     : num  0 0.2 0.5 0.8 1
 $ US2030     : num  0 0.15 0.4 0.75 1
R > fix(lorenz)
R > lorenz(x,y)
R > gini
function(x,y)
	{
	n<-length(x)
	indx<-1:(n-1)
	s<-sum((y[indx]+y[indx+1])*(x[indx+1]-x[indx]))
	s<-1-s
	return(s)
	}
R > quartz(dpi=72,width=7.5,height=7.5)
R > lorenz(x,y)
R > lorenz(x,piketty[,4])
R > ls()
[1] "gini"        "legend.gini" "lorenz"      "piketty"     "piketty.df" 
R > piketty.co<-read.table("piketty_co.txt",header=FALSE,sep="")
R > dimnames(piketty.co)[[2]]<-c("x","Low","Medium","Med.High","High","Very.High")
R > piketty.co
     x  Low Medium Med.High High Very.High
1 0.00 0.00    0.0     0.00 0.00      0.00
2 0.50 0.25    0.1     0.05 0.05      0.05
3 0.90 0.45    0.4     0.35 0.25      0.05
4 0.99 0.20    0.3     0.35 0.35      0.40
5 1.00 0.10    0.2     0.25 0.35      0.50
R > gini(piketty.co$x,cumsum(piketty.co$Low))
[1] 0.332
R > lorenz(piketty.co$x,cumsum(piketty.co$Low))
R > text(x=0.25,y=0.5,labels="gini=0.332")
R > 