ls()
chest<-33:48
freq<-c(3,18,81,185,420,749,1073,1079,934,658,370,92,50,21,4,1)
quetelet.chest<-data.frame(chest,freq)
quetelet.chest.long.2<-rep(quetelet.chest$chest, quetelet.chest$freq)
head(quetelet.chest.long.2, n=10)
str(quetelet.chets.long.2)
str(quetelet.chest.long.2)
savehistory("quetelet.Rhistory")
2,492*3.27
2492*3.27
372.684.6/1082.939
372684.6/1082.939
372684.6/1082939
(372684.6+8872.1)/1082939.3
1088148-5208.6
570366.6-1023.3
569.343.3/1082939.3
569343.3/1082939.3
c(121084.8, 264082.7, 697771.9)/1082939.3
sum(c(121084.8, 264082.7, 697771.9)/1082939.3)
c(175220.9,8903.3,197432.4)/1082939.3
950900+137248
950900+137248-5208.6
1082939.3+252381.9
(1082939.3+252381.9)/5000
379521/(1082939.3+252381.9)
4010860/15176782
x<-c(0,19.1,31.4,54.3,68.7,78.5,90.5,95.9,98.2,99.8,99.9,100,100,100)
y<-c(0,1.7,5.3,18.1,31.7,44.7,67.2,81.3,89.0,96.7,97.9,98.7,99.4,100)
plot(x,y, type="l")
ablins(a=0,b=1)
abline(a=0,b=1)
ls()
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Lorenz/")
load("gini.rda")
load("lorenz_gini.rda")
ls()
lorenz
lorenz(x/100,y/100)
gini
gini(x/100,y/100)
png(file="lorenz_kor_income_2012.png", width=640, height=640)
lorenz(x/100,y/100)
dev.off()
png(file="lorenz_kor_income_2012.png", width=640, height=640)
lorenz(x/100,y/100)
dev.off()
lorenz(x/100,y/100)
text(locator(1), legend=paste("Gini=", gini(x/100, y/100), sep=""))
text(locator(1), label==paste("Gini=", gini(x/100, y/100), sep=""))
locator(2)
text(x=0.4, y=0.7, label=paste("Gini=", gini(x/100, y/100), sep=""))
text(x=0.4, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.4, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.5, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.45, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.43, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
png(file="lorenz_kor_income_2012.png", width=640, height=640)
lorenz(x/100,y/100)
text(x=0.43, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
dev.off()
ls()
rm("a", "anscombe", "levels", "mydata")
income.kr.2012<-y
workers.kr.2012<-x
save(file="lorenz_gini_kor.rda", list=ls())
savehistory(file="lorenz_gini_kor.Rhistory")
ls()
workers.kr.2012
x
y
income.kr.2012
workers.2012<-c(0, diff(worker.kr.2012))
workers.2012<-c(0, diff(workers.kr.2012))
workers.2012
workers.2012<-diff(workers.kr.2012)
length(workers.kr.2012)
length(workers.2012)
workers.2012.p<-workers.kr.2012
workers.2012.d<-diff(workers.kr.2012)
income.2012.p<-income.kr.2012
income.2012.d<-diff(income.kr.2012)
income.breaks<-c(0,5,10,20,30,40,60,80,100,200,300,500,1000,2000)
interval.breaks<-diff(income.breaks)
height.workers<-workers.2012/interval.breaks
?barplot
length(height.workers, interval.breaks)
barplot(height.workers, interval.breaks)
barplot(height.workers[1:9], interval.breaks[1:9])
barplot(height.workers[1:9], interval.breaks[1:9], space=0)
names.bar<-c("0-5","5-10", "10-20", "20-30", "30-40", "40-60", "60-80", "80-100", "100-200", "200-300", "300-500", "500-1000", "1000-")
names.bar<-c("0-5","5-10", "10-20", "20-30", "30-40", "40-60", "60-80", "80-100", "100-200", "200-300", "300-500", "500-1000", "1000~")
barplot(height.workers[1:9], interval.breaks[1:9], names.arg=names.bar[1:9], space=0)
quartz(dpi=72, width=12, height=12)
barplot(height.workers[1:9], interval.breaks[1:9], names.arg=names.bar[1:9], space=0)
title(main="Korea Workers' Income Distribution", xlab="Income (million won)", ylab="% per million won")
barplot(height.workers, interval.breaks, names.arg=names.bar, space=0)
title(main="Korea Workers' Income Distribution", xlab="Income (million won)", ylab="% per million won")
getwd()
gdi<-read.table("gdi.txt", header=T, row.names=1, sep="")
gdi<-read.table("gdi.txt", row.names=1, sep="")
? read.table
gdi<-read.table("gdi.txt", header=T, sep="")
gdi<-read.table("gdi.txt", header=T, sep="")
gdi<-read.table("gdi.txt", row.names=1, sep="")
gdi<-read.table("gdi.txt", sep="")
gdi
dimnames(gdi)[[2]]<-c("Item", "1990", "1995", "2000", "2005", "2011")
gdi
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gdi[1,], type="b", ylim=c(0,100))
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gdi[1,-1], type="b", ylim=c(0,100))
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gdi[1,-1]+gdi[4,-1], type="b")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gdi[1,-1]+gdi[4,-1]+, type="b")
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gdi[3,-1]+gdi[5,-1]+gdi[7,-1], type="b", ylim=c(0,100))
gov<-gdi[3,-1]+gdi[5,-1]+gdi[7,-1]
personal.1<-gdi[1,-1]+gdi[8,-1]
personal.2<-gdi[4,-1]
corp<-gdi[2,-1]+gdi[6,-1]
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="b", ylim=c(0,100))
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.1, type="b", ylim=c(0,100))
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="b", ylim=c(0,100))
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.1, type="b")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.1+personal.2, type="b")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.1+personal.2+corp, type="b")
abline(v=c(1990, 2011), lty=2)
abline(h=c(0,100), lty=2)
year<-c(1990, 1995, 2000, 2005, 2011)
polygon(x=c(year, rev(year)), y=c(gov+personal.1, rev(gov+personal.1+personal.2)))
polygon(x=c(year, rev(year)), y=c(gov+personal.1, rev(gov+personal.1+personal.2)), density=10)
polygon(x=c(year, rev(year)), y=c(gov+personal.1, rev(gov+personal.1+personal.2)), col="red")
polygon(x=c(year, rev(year)), y=c(gov+personal.1+personal.2, rev(gov+personal.1+personal.2+corp)), col="blue")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="black")
NDI<-read.table("gdi_kor.txt", header=T, row.names=1)
NDI
?col.names
?read.table
NDI.2<-NDI[c(5, 12:14), ]
NDI.2
ls()
personal.1
personal.2
personal.1<-personal.2
personal.3<-NDI.2[4,]
corp
corp[1]<-5.9
gov
gov[1]<-20.7
dimnames(NDI)[[2]]<-c(1990, 1995, 2000, 2005, 2011)
dimnames(NDI.2)[[2]]<-c(1990, 1995, 2000, 2005, 2011)
NDI.2
year
year<-numeric(dimnames(NDI)[[2]])
numeric(dimnames(NDI)[[2]])
as.numeric(dimnames(NDI)[[2]])
year<-as.numeric(dimnames(NDI)[[2]])
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="b", ylim=c(0,105), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.1, type="b")
personal.1
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="b", ylim=c(0,105), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.2, type="b")
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="b", ylim=c(0,105), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="b")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.2, type="b")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="b")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="black")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+eprsonal.3-personal.2)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.2)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.2, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2000, y=5, labels="정부 부문", col="white")
text(x=2000, y=10, labels="Government", col="white")
text(x=2000, y=50, labels="Personal")
text(x=2000, y=70, labels="Personal(Self-Employed)")
text(x=2000, y=80, labels="Personal(Self-Employed)")
text(x=2005, y=95, labels="Corporate")
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="b", ylim=c(0,105), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="b")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.2, type="b")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="b")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.2)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.2, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2000, y=10, labels="Government")
text(x=2000, y=50, labels="Personal")
text(x=2000, y=80, labels="Personal(Self-Employed)")
text(x=2010, y=95, labels="Corporate")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
")
title(main="Trend of NDI Composition", xlab="Year", ylab="Relative Portion with respect to NDI(%)
title(main="Trend of NDI Composition", xlab="Year", ylab="Relative Portion with respect to NDI(%)")
text(x=2005, y=95, labels="Corporate")
rm(personal.2)
?color
?par
?colors
?polygon
png("NDI_composition.png", width=640, height=640)
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="l", ylim=c(0,100), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.1, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="l")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.1)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.1, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2000, y=10, labels="일반정부")
text(x=2000, y=50, labels="가계 및 비영리단체(기업 및 재산소득 제외)")
text(x=2000, y=80, labels="가계 및 비영리단체(기업 및 재산소득)")
text(x=2007, y=95, labels="법인(금융기관포함)")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
title(main="국민처분가능소득(NDI) 구성비의 변화", xlab="연도", ylab="구성비(%)")
dev.off()
png("NDI_composition.png", width=640, height=640)
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="l", ylim=c(0,100), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.1, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="l")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.1)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.1, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2000, y=10, labels="일반정부")
text(x=2000, y=50, labels="가계 및 비영리단체(기업 및 재산소득 제외)")
text(x=2000, y=82, labels="가계 및 비영리단체(기업 및 재산소득)")
text(x=2007, y=97, labels="법인(금융기관포함)")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
title(main="국민처분가능소득(NDI) 구성비의 변화", xlab="연도", ylab="구성비(%)")
dev.off()
png("NDI_composition.png", width=640, height=640)
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="l", ylim=c(0,100), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.1, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="l")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.1)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.1, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2000, y=10, labels="일반정부")
text(x=2000, y=50, labels="가계 및 비영리단체(기업 및 재산소득 제외)")
text(x=2000, y=82, labels="가계 및 비영리단체(기업 및 재산소득)")
text(x=2007, y=97, labels="법인(금융기관포함)")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
title(main="국민처분가능소득(NDI) 구성비의 변화", xlab="연도", ylab="구성비(%)")
dev.off()
png("NDI_composition.png", width=640, height=640)
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="l", ylim=c(0,100), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.1, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="l")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.1)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.1, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2000, y=10, labels="일반정부")
text(x=2000, y=50, labels="가계 및 비영리단체(기업 및 재산소득 제외)")
text(x=2000, y=82, labels="가계 및 비영리단체(기업 및 재산소득)")
text(x=2007.5, y=97, labels="법인(금융기관포함)")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
title(main="국민처분가능소득(NDI) 구성비의 변화", xlab="연도", ylab="구성비(%)")
dev.off()
png("NDI_composition.png", width=640, height=640)
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="l", ylim=c(0,100), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.1, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="l")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.1)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.1, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2000, y=10, labels="일반정부")
text(x=2000, y=50, labels="가계 및 비영리단체(기업 및 재산소득 제외)")
text(x=2000, y=82, labels="가계 및 비영리단체(기업 및 재산소득)")
text(x=2008, y=97, labels="법인(금융기관포함)")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
title(main="국민처분가능소득(NDI) 구성비의 변화", xlab="연도", ylab="구성비(%)")
dev.off()
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="l", ylim=c(0,100), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.1, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="l")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.1)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.1, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2008, y=10, labels="일반정부")
text(x=2008, y=50, labels="가계 및 비영리단체\n(기업 및 재산소득 제외)")
text(x=2008, y=82, labels="가계 및 비영리단체\n(기업 및 재산소득)")
text(x=2008, y=97, labels="법인(금융기관포함)")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
title(main="국민처분가능소득(NDI) 구성비의 변화", xlab="연도", ylab="구성비(%)")
png("NDI_composition.png", width=640, height=640)
plot(x=c(1990, 1995, 2000, 2005, 2011), y=gov, type="l", ylim=c(0,100), xaxt="n", yaxt="n", ann=F)
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3-personal.1, type="l")
lines(x=c(1990, 1995, 2000, 2005, 2011), y=gov+personal.3+corp, type="l")
polygon(x=c(year, rev(year)), y=c(rep(0, 5), rev(gov)), col="grey")
polygon(x=c(year, rev(year)), y=c(gov, rev(gov+personal.3-personal.1)), col="cyan")
polygon(x=c(year, rev(year)), y=c(gov+personal.3-personal.1, rev(gov+personal.3)), col="yellow")
polygon(x=c(year, rev(year)), y=c(gov+personal.3, rev(gov+personal.3+corp)), col="red")
text(x=2008, y=10, labels="일반정부")
text(x=2008, y=50, labels="가계 및 비영리단체\n(기업 및 재산소득 제외)")
text(x=2008, y=82, labels="가계 및 비영리단체\n(기업 및 재산소득)")
text(x=2008, y=97, labels="법인(금융기관포함)")
abline(v=year, lty=2)
axis(side=1, at=year, labels=year)
axis(side=2, at=seq(0, 100, by=20), labels=seq(0, 100, by=20))
title(main="국민처분가능소득(NDI) 구성비의 변화", xlab="연도", ylab="구성비(%)")
dev.off()
ls()
getwd()
save(file="NDI_kor.rda", list=c("corp", "gdi", "gov", "NDI", "NDI.2", "personal.1", "personal.3", "year"))
savehistory("NDI_kor.Rhistory")
rm(list=c("corp", "gdi", "gov", "NDI", "NDI.2", "personal.1", "personal.3", "year"))
ls()
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/Economic_Activity")
names.bar
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Lorenz")
read.table("labor_income_kor.txt", header=T, row.names=1)
colSums(read.table("labor_income_kor.txt", header=T, row.names=1))
income.kor<-read.table("labor_income_kor.txt", header=T, row.names=1)
income.kor<-read.table("labor_income_kor.txt", header=T, row.names=1)
income.kor
str(income.kor)
income.breaks<-c(0,5,10,20,30,40,60,80,100,200,300,500,1000,2000)
income.widths<-diff(income.breaks)
rm(interval.breaks)
ls()
rownames(income.kor)
income.widths
income.kor.2<-income.kor[1:11,]
income.kor.2[11,]<-apply(income.kor[11:13,], 2, sum)
income.kor.2
rownames(income.kor.2)
rownames(income.kor.2)[11]<-"300-  "
income.kor.2
income.breaks.2<-c(0,5,10,20,30,40,60,80,100,200,300,500)
income.widths.2<-diff(income.breaks.2)
height.workers.2<-income.kor.2[,1]/income.widths.2
names.bar.2<-rownames(income.kor.2)
barplot(height.workers, income.widths, names.arg=names.bar)
barplot(height.workers.2, income.widths.2, names.arg=names.bar.2)
barplot(height.workers.2, income.widths.2, names.arg=names.bar.2, space=0)
barplot(height.workers.2, income.widths.2, names.arg=names.bar.2, space=0, fill=NULL)
barplot(height.workers.2, income.widths.2, names.arg=names.bar.2, space=0, col=NULL)
barplot(height.workers.2, income.widths.2, names.arg=names.bar.2, space=0, col="white")
barplot(height.workers.2, income.widths.2, names.arg=names.bar.2, space=0, col="white")
height.income<-income.kor[,2]/income.widths
barplot(height.income, income.widths, names.arg=names.bar, space=0, col="white")
barplot(height.income, income.widths, names.arg=names.bar, space=0, log="x", col="white")
income.widths
barplot(height.income, income.widths, names.arg=names.bar, space=0,  col="white")
income.widths
barplot(height.income, income.widths, names.arg=names.bar, space=0,  col="white")
income.kor.2
income.kor.3<-income.kor.2[1:9,]
income.kor.3[9,]<-apply(income.kor.2[9:11,], 2, sum)
rownames(income.kor.3)[9]<-"100-   "
income.breaks.3<-c(0,5,10,20,30,40,60,80,100,200)
income.widths.3<-diff(income.breaks.3)
height.workers.3<-income.kor.3[,1]/income.widths.3
names.bar.3<-rownames(income.kor.3)
barplot(height.workers.3, income.widths.3, names.arg=names.bar.3, space=0, col="white")
height.income.2<-income.kor.2[,2]/income.widths.2
height.income.3<-income.kor.3[,2]/income.widths.2
height.income.3<-income.kor.3[,2]/income.widths.3
income.kor
income.kor.cum<-apply(income.kor, 2, cumsum)
income.kor.cum
income.breaks
length(income.breaks)
dim(income.kor)
plot(x=income.breaks, y=c(0,income.kor[,1], type="l"))
plot(x=income.breaks, y=c(0,income.kor[,1]), type="l"))
plot(x=income.breaks, y=c(0,income.kor[,1]), type="l")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="l")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="l", xlim=c(0,100))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="l", xlim=c(0,200))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,200))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", pch=17, xlim=c(0,200))
?pch
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", pch=4, xlim=c(0,200))
plot(x=income.breaks, y=c(0,income.kor.cum[,2]), type="b", pch=4, xlim=c(0,200))
plot(x=income.breaks, y=c(0,income.kor.cum[,2]), type="b", pch=4, xlim=c(0,500))
income.kor.cum
lorenz
lorenz(x=income.kor.cum[,1]/100, y=income.kor.cum[,1]/100)
lorenz(x=income.kor.cum[,1]/100, y=income.kor.cum[,2]/100)
lorenz(x=c(0,income.kor.cum[,1])/100, y=c(0,income.kor.cum[,2])/100)
par(mfrow=c(2,2))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b")
plot(x=income.breaks, y=c(0,income.kor.cum[,2]), type="b", xlim=c(0,500))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,200))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,100))
par(mfrow=c(1,1))
par(mfrow=c(2,2))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", ann=F)
titla(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
plot(x=income.breaks, y=c(0,income.kor.cum[,2]), type="b", xlim=c(0,500), ann=F)
titla(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,200), ann=F)
titla(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,100), ann=F)
titla(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
par(mfrow=c(1,1))
par(mfrow=c(2,2))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
plot(x=income.breaks, y=c(0,income.kor.cum[,2]), type="b", xlim=c(0,500), ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,200), ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,100), ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative Percentage of People (%)")
par(mfrow=c(1,1))
par(mfrow=c(2,2))
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative % of People")
plot(x=income.breaks, y=c(0,income.kor.cum[,2]), type="b", xlim=c(0,500), ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative % of People")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,200), ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative % of People")
plot(x=income.breaks, y=c(0,income.kor.cum[,1]), type="b", xlim=c(0,100), ann=F)
title(main="Cumulative Income Distribution", xlab="Income (Million Won)", ylab="Cumulative % of People")
par(mfrow=c(1,1))
people<-c(0, income.kor.cum[,1])
income<-c(0, income.kor.cum[,2])
plot(x=people, y=income, type="b")
abline(a=0,b=1)
plot(x=people, y=income, type="b")
abline(a=0,b=1, xlim=c(0,100))
?abline
lines(x=income.breaks, y=income.breaks, type="l")
plot(x=people, y=income, type="b")
lines(x=income.breaks, y=income.breaks, type="l")
plot(x=people, y=income, type="b")
lines(x=income.breaks, y=income.breaks, type="l", xlim=c(0,100))
abline(h=c(0,100), lty=2)
abline(v=c(0,100), lty=2)
income.breaks
plot(x=people, y=income, type="b")
lines(x=0:100, y=0:100, type="l")
abline(h=c(0,100), lty=2)
abline(v=c(0,100), lty=2)
lines(x=0:100, y=0:100, type="l", ann=F)
plot(x=people, y=income, type="b", ann=F)
lines(x=0:100, y=0:100, type="l")
plot(x=people, y=income, type="b", ann=F, xaxt="n", yaxt="n")
lines(x=0:100, y=0:100, type="l")
axis(side=1, at=people, labels=people)
axis(side=2, at=income, labels=income)
abline(h=c(0,100), lty=2)
abline(v=c(0,100), lty=2)
title(main="Lorenz Curve of Korea Income", xlab="People Cumulated", ylab="Income Cumulated")
polygon(x=c(people, 0), y=c(income,0), density=10)
people<-c(0, income.kor.cum[,1])
income<-c(0, income.kor.cum[,2])
plot(x=people, y=income, type="b", ann=F, xaxt="n", yaxt="n")
lines(x=0:100, y=0:100, type="l")
axis(side=1, at=people, labels=people)
axis(side=2, at=income, labels=income)
abline(h=c(0,100), lty=2)
abline(v=c(0,100), lty=2)
title(main="Lorenz Curve of Korea Income", xlab="People Cumulated", ylab="Income Cumulated")
polygon(x=c(people, 0), y=c(income,0), density=10, angle=135)
title(main="Lorenz Curve of Korea Income", xlab="People Cumulated", ylab="Income Cumulated")
ls()
list.files()
save("Korea_income.rda", list=ls())
save(file="Korea_income.rda", list=ls())
savehistory(file="Korea_income.rda")
save(file="Korea_income.rda", list=ls())
savehistory(file="Korea_income.Rhistory")
