ls()
chest<-33:48
freq<-c(3,18,81,185,420,749,1073,1079,934,658,370,92,50,21,4,1)
quetelet.chest<-data.frame(chest,freq)
quetelet.chest.long.2<-rep(quetelet.chest$chest, quetelet.chest$freq)
head(quetelet.chest.long.2, n=10)
str(quetelet.chets.long.2)
str(quetelet.chest.long.2)
savehistory("quetelet.Rhistory")
2,492*3.27
2492*3.27
372.684.6/1082.939
372684.6/1082.939
372684.6/1082939
(372684.6+8872.1)/1082939.3
1088148-5208.6
570366.6-1023.3
569.343.3/1082939.3
569343.3/1082939.3
c(121084.8, 264082.7, 697771.9)/1082939.3
sum(c(121084.8, 264082.7, 697771.9)/1082939.3)
c(175220.9,8903.3,197432.4)/1082939.3
950900+137248
950900+137248-5208.6
1082939.3+252381.9
(1082939.3+252381.9)/5000
379521/(1082939.3+252381.9)
4010860/15176782
x<-c(0,19.1,31.4,54.3,68.7,78.5,90.5,95.9,98.2,99.8,99.9,100,100,100)
y<-c(0,1.7,5.3,18.1,31.7,44.7,67.2,81.3,89.0,96.7,97.9,98.7,99.4,100)
plot(x,y, type="l")
ablins(a=0,b=1)
abline(a=0,b=1)
ls()
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Lorenz/")
load("gini.rda")
load("lorenz_gini.rda")
ls()
lorenz
lorenz(x/100,y/100)
gini
gini(x/100,y/100)
png(file="lorenz_kor_income_2012.png", width=640, height=640)
lorenz(x/100,y/100)
dev.off()
png(file="lorenz_kor_income_2012.png", width=640, height=640)
lorenz(x/100,y/100)
dev.off()
lorenz(x/100,y/100)
text(locator(1), legend=paste("Gini=", gini(x/100, y/100), sep=""))
text(locator(1), label==paste("Gini=", gini(x/100, y/100), sep=""))
locator(2)
text(x=0.4, y=0.7, label=paste("Gini=", gini(x/100, y/100), sep=""))
text(x=0.4, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.4, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.5, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.45, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
lorenz(x/100,y/100)
text(x=0.43, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
png(file="lorenz_kor_income_2012.png", width=640, height=640)
lorenz(x/100,y/100)
text(x=0.43, y=0.7, label=paste("Gini=", round(gini(x/100, y/100), digits=3), sep=""))
dev.off()
ls()
rm("a", "anscombe", "levels", "mydata")
income.kr.2012<-y
workers.kr.2012<-x
save(file="lorenz_gini_kor.rda", list=ls())
savehistory(file="lorenz_gini_kor.Rhistory")
