## 상위 1%가  전체 소득의 7%를 점유하고 있는 유럽의 로렌츠 곡선과 지니계수 구하기
x<-c(0.0,0.5,0.9,0.99,1.0)
y<-c(0.0,0.3,0.75,0.93,1.0)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
## 로렌츠 곡선과 완전분배선과의 사이를 빗금으로 표시
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
abline(a=1,b=0,lty=1)
?abline
abline(a=0,b=1,lty=1)
gini<-x[2]y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini<-x[2]*y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
s*2
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=o,b=1,lty=1)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p
print(p)
p<-plot(x,y,type="l",xlab="",ylab="")
p
?plot
plot(x,y,type="l",xlab="",ylab="")
abline(v=x,h=c(0,1),lty=2)
abline(a=0,b=1,lty=1)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
fix(gini)
gini(x,y)
fix(gini)
gini(x,y)
x.euro2010<-x
y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
gini(x.euro2010,y.euro2010)
x.usa2010<-x
y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
gini(x.usa2010,y.usa2010)
x.usa2030<-x
y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
gini(x.usa2030,y.usa2030)
lines(x.euro2010,y.euro2010,col="blue")
lines(x.usa2010,y.usa2010,col="red")
lines(x.usa2030,y.usa2030,col="grey")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
?legend
legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
quartz(dpi=72,width=6,height=6)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
dev.off()
getwd()
ls()
save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
gini
?par
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.5,0.9,0.99),labels=paste(c(0.5,0.9,0.99)))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99),labels=paste(c(0.0,0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=paste(c(0.0,0.5,0.9,0.99,1.0)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
png(file="./Documents/통계분석사례연구/R.WD/inequality/income_inequality2.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
q("yes")
q("no")
ls()
rm(list=ls())
getwd()
q("no")
ls()
ls()
getwd()
setwd("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/")
load(".RData")
ls()
